spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true 

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE-CASE

#spring.servelt.multipart.max-file-size=20KB
#spring.servelt.multipart.max-request-size=20MB

algafoods.storage.local.diretorio-fotos=/Users/prissantos/Desktop/catalogo

algafoods.storage.s3.id-chave-acesso=SomenteParaTeste
algafoods.storage.s3.chave-acesso-secreta=SomenteParaTeste
algafoods.storage.s3.bucket=algafood-test
algafoods.storage.s3.regiao=us-east-1
algafoods.storage.s3.diretorio-fotos=catalogo
