spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true 

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE-CASE

#spring.servelt.multipart.max-file-size=20KB
#spring.servelt.multipart.max-request-size=20MB
